
# Your openai api key. (required)
OPENAI_API_KEY=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

# Access passsword, separated by comma. (optional)
CODE=

# 端口号
PORT=3001

# You can start service behind a proxy
PROXY_URL=

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=

# Specify OpenAI organization ID.(optional)
# Default: Empty
OPENAI_ORG_ID=

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to 1.
DISABLE_GPT4=

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY=1

# (optional)
# Default: Empty
# If you do want users to query balance, set this value to 1.
ENABLE_BALANCE_QUERY=1

# (optional)
# Default: Empty
# If you want to disable parse settings from url, set this value to 1.
DISABLE_FAST_LINK=

# Cloudflare R2 帐户 ID，使用 DALL-E 插件时需要配置。
R2_ACCOUNT_ID=ad0090bd44cc51615ef9e0de0314cd4b

# Cloudflare R2 访问密钥 ID，使用 DALL-E 插件时需要配置。
R2_ACCESS_KEY_ID=4b40d20a644a06e1abd83fea232a5c75

# Cloudflare R2 机密访问密钥，使用 DALL-E 插件时需要配置。
R2_SECRET_ACCESS_KEY=93f2b5b26af9e011c7b959900ca7ad13e99121a384e5e2ab1826435c405a262b

# Cloudflare R2 Bucket 名称，使用 DALL-E 插件时需要配置。
R2_BUCKET=chicmax-r2
